<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css"/> 
    <link rel="stylesheet" href="nav1.css"/>
    <script src="https://use.fontawesome.com/dbb72ac4f9.js"></script>
    
    <title>Gallery</title>
</head>
<body>
    
    <div class="perspective effect-rotate-left">
        <div class="container"><div class="outer-nav--return"></div>
          <div id="viewport" class="l-viewport">
            <div class="l-wrapper">
              <header class="header">
                <a class="header--logo" href="#0">
                    <h1></h1>
                  <!-- <p>Taarangana</p> -->
                </a>
      
                <div class="header--nav-toggle">
                    
                  <span></span>
                </div>
              </header>
              <div class="text-effect">
                <span>Glimpses of Past Year</span>
            </div> 
            </div>
            <div class="images">
                <img src='image/1.jpg' alt=''>
                <img src='image/2.jpg' alt=''>
                <img src='image/3.JPG' alt=''>
                <img src='image/4.JPG' alt=''>
                <img src='image/5.JPG' alt=''>
                <img src='image/6.jpg' alt=''>
                <img src='image/7.jpg' alt=''>
                <img src='image/8.JPG' alt=''>
                <img src='image/9.JPG' alt=''>
                <img src='image/10.jpg' alt=''>
                <img src='image/11.jpg' alt=''>
                <img src='image/12.JPG' alt=''>
                <img src='image/13.JPG' alt=''>
                <img src='image/14.jpg' alt=''>
                <img src='image/15.PNG' alt=''>
                <img src='image/16.jpg' alt=''>
            </div>
            </div>
          </div>
        </div>
        <ul class="outer-nav" >
          <a href="../index.html"><li>Register</li></a>
          <a href="../homepg/index1.html"><li>Home</li></a>
          <a href="../index.html"><li>About Us</li></a>
          <a href="../eventPage/index.html"><li>Events</li></a>
          <a href="../Schedule/schedules.html"><li>Schedule</li></a>
          <a href="index.html"><li>Gallery</li></a>
          <a href="../index.html"><li>Pronite</li></a>
          <a href="../Sponsor/index.html"><li>Sponsors</li></a>
          <a href="../Meet-The-Team/index.html"><li>Meet The Team</li></a>
      
        </ul>
      </div>
    
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
</body>
</html>